server.port=9090
# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/olms
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

logging.level.org.hibernate.SQL=DEBUG

jwt.secret=javainuse
